pane_frames false
default_shell "fish"
default_layout "compact"
show_startup_tips false

keybinds clear-defaults=true {
  normal {
	bind "Ctrl b" { SwitchToMode "Tmux"; }

	bind "Ctrl h" { MoveFocus "Left"; }
	bind "Ctrl j" { MoveFocus "Down"; }
	bind "Ctrl k" { MoveFocus "Up"; }
	bind "Ctrl l" { MoveFocus "Right"; }
  }

  tmux {
	bind "Ctrl b" "Esc" { Write 2; SwitchToMode "Normal"; }

	bind "r" { SwitchToMode "Resize"; }
	bind "[" { SwitchToMode "Scroll"; }
	bind "Ctrl b" { Write 2; SwitchToMode "Normal"; }
	bind "-" { NewPane "Down"; SwitchToMode "Normal"; }
	bind "\\" { NewPane "Right"; SwitchToMode "Normal"; }
	bind "f" { ToggleFloatingPanes; SwitchToMode "Normal"; }
	bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }

	bind "c" { NewTab; SwitchToMode "Normal"; }
	bind "," { SwitchToMode "RenameTab"; }
	bind "p" { GoToPreviousTab; SwitchToMode "Normal"; }
	bind "n" { GoToNextTab; SwitchToMode "Normal"; }

	bind "h" { MoveFocus "Left"; SwitchToMode "Normal"; }
	bind "l" { MoveFocus "Right"; SwitchToMode "Normal"; }
	bind "j" { MoveFocus "Down"; SwitchToMode "Normal"; }
	bind "k" { MoveFocus "Up"; SwitchToMode "Normal"; }

	bind "d" { Detach; }
	bind "Space" { NextSwapLayout; }
	bind "x" { CloseFocus; SwitchToMode "Normal"; }

	bind "Up" { Resize "Increase"; }
	bind "Down" { Resize "Decrease"; }
  }

  scroll clear-defaults=true {
    bind "Alt f" "Esc" "Ctrl {" { SwitchToMode "Normal"; }
    bind "e" { EditScrollback; SwitchToMode "Normal"; }
    bind "s" { SwitchToMode "EnterSearch"; SearchInput 0; }
    bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
    bind "j" "Down" { ScrollDown; }
    bind "k" "Up" { ScrollUp; }
    bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
    bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
    bind "d" { HalfPageScrollDown; }
    bind "u" { HalfPageScrollUp; }
    // uncomment this and adjust key if using copy_on_select=false
    // bind "Alt c" { Copy; }
  }

  resize clear-defaults=true {
	bind "Alt r" "Esc" "Ctrl {" { SwitchToMode "Normal"; }

	bind "h" "Left" { Resize "Increase Left"; }
	bind "j" "Down" { Resize "Increase Down"; }
	bind "k" "Up" { Resize "Increase Up"; }
	bind "l" "Right" { Resize "Increase Right"; }
	bind "H" { Resize "Decrease Left"; }
	bind "J" { Resize "Decrease Down"; }
	bind "K" { Resize "Decrease Up"; }
	bind "L" { Resize "Decrease Right"; }
	bind "=" "+" { Resize "Increase"; }
	bind "-" { Resize "Decrease"; }
  }

  entersearch {
	bind "Esc" { SwitchToMode "Normal"; }
	bind "Enter" { SwitchToMode "Search"; }
	bind "k" { Search "up"; } 
	bind "j" { Search "down"; } 
  }

  search {
	bind "Esc" "Enter" { SwitchToMode "Normal"; }
	bind "k" { Search "up"; } 
	bind "j" { Search "down"; } 
  }

  renametab {
	bind "Esc" "Enter" { SwitchToMode "Normal"; }
  }

  renamepane {
	bind "Esc" "Enter" { SwitchToMode "Normal"; }
  }
}
